# Wavefront configuration for Puppet Server metrics

[[inputs.tcp_listener]]
  service_address = ":2003"
  allowed_pending_messages = 10000
  max_tcp_connections = 250
  data_format = "graphite"

  ## this line may need to be changed depending on how many dots in host name
  templates = ["puppetlabs.measurement.host.host.host.field*"]

  fielddrop = ["puppetdb.query.\\[*"]
  tagexclude = ["puppetlabs"]

  [inputs.tcp_listener.tags]
    ## optional point tags for all metrics
    puppet = "server1"


