# Read JMX metrics through Jolokia
[[inputs.jolokia]]
  ## This is the context root used to compose the jolokia url
  context = "/jolokia"
  name_override = "tomcat"

  ## This specifies the mode used
  # mode = "proxy"
  #
  ## When in proxy mode this section is used to specify further
  ## proxy address configurations.
  ## Remember to change host address to fit your environment.
  # [inputs.jolokia.proxy]
  #   host = "127.0.0.1"
  #   port = "8080"


  ## List of servers exposing jolokia read service
  [[inputs.jolokia.servers]]
    name = "tomcat-1"
    host = "localhost"
    port = "8080"
    # username = "myuser"
    # password = "mypassword"

  ## List of metrics collected on above servers
  ## Each metric consists in a name, a jmx path and either
  ## a pass or drop slice attribute.

  ## This collects all heap memory usage metrics.
  [[inputs.jolokia.metrics]]
    name = "memory"
    mbean  = "java.lang:type=Memory"
    attribute = "HeapMemoryUsage,NonHeapMemoryUsage"

  ## This collects thread counts metrics.
  [[inputs.jolokia.metrics]]
    name = "threads"
    mbean  = "java.lang:type=Threading"
    attribute = "TotalStartedThreadCount,ThreadCount,DaemonThreadCount,PeakThreadCount"

  ## This collects information about the global request processor
  [[inputs.jolokia.metrics]]
    name = "requests"
    mbean  = "Tomcat:name=\"http-bio-8080\",type=GlobalRequestProcessor"
    attribute = "requestCount,maxTime,bytesReceived,bytesSent,processingTime,errorCount"

  ## This collects session metrics for a given web application
  #[[inputs.jolokia.metrics]]
  #  name = "sessions"
  #  mbean = "Tomcat:context=/my-app,host=localhost,type=Manager"
  #  attribute = "sessionAverageAliveTime,rejectedSessions,sessionMaxAliveTime,sessionExpireRate,activeSessions,sessionCreateRate,expiredSessions,maxActive,sessionCounter"

  ## This collects servlet specific metrics
  #[[inputs.jolokia.metrics]]
  #  name = "servlets_myservlet"
  #  mbean = "Tomcat:J2EEApplication=none,J2EEServer=none,WebModule=//localhost/my-app,j2eeType=Servlet,name=MyServlet"
  #  attribute = "maxTime,requestCount,countAllocated,available,processingTime,minTime,maxInstances,errorCount"

