# # Configuration for Wavefront proxy to send metrics to
[[outputs.wavefront]]
# prefix = "telegraf."
  host = "{PROXYHOST}"
  port = {PROXYPORT}
  metric_separator = "."
  convert_paths = true
  use_regex = false
